<html>
	<head>
		<title>GHWT: Definitive Edition</title>
		<script src="Assets/main.js"></script> 
		
		<link rel="preload" as="font" href="Assets/Fonts/rakesly rg.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Aero Matics Display Regular.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Lexend-Regular.ttf" type="font/ttf" crossorigin>
		
		<link rel="stylesheet" href="Assets/main.css">
		<link rel="stylesheet" href="Assets/credits.css">
		
		<meta property="og:title" content="GHWT: Definitive Edition" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ghwt.de/credits" />
		<meta property="og:image" content="https://ghwt.de/Assets/wtde_logo.png" />
		<meta property="og:description" content="Shred like never before with a customizable engine and an endless variety of content!" />
		<meta name="theme-color" content="#666666">
		
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="hovertip"></div>
		<div id="mainblock">
			<div id="headerblock">
				<ul>
					<li class="inactiveicon" helper="About"><a href="/"><img src="Assets/icon_about.png"/></a></li>
					<li class="inactiveicon" helper="Media"><a href="/media"><img src="Assets/icon_media.png"/></a></li>
					<li class="inactiveicon" helper="Downloads"><a href="/downloads"><img src="Assets/icon_downloads.png"/></a></li>
					<li class="activeicon" helper="Credits"><a href="/credits"><img src="Assets/icon_credits.png"/></a></li>
				</ul>
			</div>
			<div id="sidename"><div id="sidename_text" style="left: -18px">Credits</div></div>
			<div class="poster">
				<div class="maincontainer">
					<div class="titlecard">Credits</div>
						
					<div class="wording" style="margin-bottom: 64px;">
						<div class="wording_sub">The modders and byte peddlers below are the ones responsible!</div>
						Your engine has been opened like a tin can by these folks.
					</div>
					
					<div class="credits_divider">Tool Coders</div>

						<div class="credits_container">
							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/zedek.jpg"/></div>
								<div class="credits_name" style="background-color: #777">Zedek the Plague Doctor</div>
								<div class="credits_info">Engine Eviscerator</div>
								<div class="credits_icon"><img src="Assets/Avatars/zedek_icon.png"/></div>
							</div>

							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/donnaken.jpg"/></div>
								<div class="credits_name" style="background-color: #92c4cd"><a href="https://www.youtube.com/channel/UCOnHImYoZpQcNvu8QgzbbLQ">donnaken15</a></div>
								<div class="credits_info">IDA Inspector</div>
								<div class="credits_icon"><img src="Assets/Avatars/donnaken_icon.png"/></div>
							</div>
							
							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/pikmin.jpg"/></div>
								<div class="credits_name" style="background-color: #977fb3"><a href="https://twitter.com/PikminGuts92">PikminGuts92</a></div>
								<div class="credits_info">Milo Magician</div>
								<div class="credits_icon"><img src="Assets/Avatars/pikmin_icon.png"/></div>
							</div>
						</div>
					
					<div id="credits_holder_main">
						<div class="credits_divider">Artists</div>
						
						<div class="credits_container">
							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/dody.jpg"/></div>
								<div class="credits_name" style="background-color: #479d96"><a href="https://www.youtube.com/channel/UCidW3uM_6NVYSyOlHH9SOBw">Dodylectable</a></div>
								<div class="credits_info">Character Connoisseur</div>
								<div class="credits_icon"><img src="Assets/Avatars/dody_icon.png"/></div>
							</div>

							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/nevermind.jpg"/></div>
								<div class="credits_name" style="background-color: #fbd671"><a href="https://www.youtube.com/channel/UCP_MS7CtMUKN_wgMFyNVy_g">Nevermind</a></div>
								<div class="credits_info">Outfit Oracle</div>
								<div class="credits_icon"><img src="Assets/Avatars/nevermind_icon.png"/></div>
							</div>

							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/angel.jpg"/></div>
								<div class="credits_name" style="background-color: #ccc"><a href="https://www.youtube.com/channel/UCiOKWn7ndz46MDrROJMHkwg">AngelLeyend</a></div>
								<div class="credits_info">Instrument Inventor</div>
								<div class="credits_icon"><img src="Assets/Avatars/angel_icon.png"/></div>
							</div>
							
							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/ruby.jpg"/></div>
								<div class="credits_name" style="background-color: #ff88d6"><a href="https://en.pronouns.page/@redrockruby">redrockruby</a></div>
								<div class="credits_info">Gem Genie</div>
								<div class="credits_icon"><img src="Assets/Avatars/ruby_icon.png"/></div>
							</div>
							
							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/fixme.png"/></div>
								<div class="credits_name" style="background-color: #00ff00">StrangerX-01</div>
								<div class="credits_info">Model Miscreant</div>
								<div class="credits_icon"><img src="Assets/Avatars/stranger_icon.png"/></div>
							</div>
						</div>
						
						<div class="credits_divider">Musicians</div>
						
						<div class="credits_container">
							<div class="credits_user">
								<div class="credits_avatar"><img src="Assets/Avatars/razq.jpg"/></div>
								<div class="credits_name"><a href="https://www.youtube.com/channel/UC0zRqs3io1OeZF6ztIC5z0Q">RazQ</a></div>
								<div class="credits_info">Setlist Slicer</div>
								<div class="credits_icon"><img src="Assets/Avatars/razq_icon.png"/></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="legal">
				Guitar Hero: World Tour © 2009 Activision Publishing, Inc.<br/><br/>
				Guitar Hero World Tour: Definitive Edition is in no way associated with RedOctane, Neversoft, or Activision.<br/>GHWT:DE is and always will be a non-profit fan-made project.
			</div>
		</div>
	</body>
</html>
