<html>
	<head>
		<title>GHWT: Definitive Edition</title>
		<script src="Assets/main.js"></script> 
		
		<link rel="preload" as="font" href="Assets/Fonts/rakesly rg.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Aero Matics Display Regular.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Lexend-Regular.ttf" type="font/ttf" crossorigin>
		
		<link rel="stylesheet" href="Assets/main.css">
		<link rel="stylesheet" href="Assets/downloads.css">
		
		<meta property="og:title" content="GHWT: Definitive Edition" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ghwt.de/media" />
		<meta property="og:image" content="https://ghwt.de/Assets/wtde_logo.png" />
		<meta property="og:description" content="Shred like never before with a customizable engine and an endless variety of content!" />
		<meta name="theme-color" content="#666666">
		
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="hovertip"></div>
		<div id="mainblock">
			<div id="headerblock">
				<ul>
					<li class="inactiveicon" helper="About"><a href="/"><img src="Assets/icon_about.png"/></a></li>
					<li class="inactiveicon" helper="Media"><a href="/media"><img src="Assets/icon_media.png"/></a></li>
					<li class="activeicon" helper="Downloads"><a href="/downloads"><img src="Assets/icon_downloads.png"/></a></li>
					<li class="inactiveicon" helper="Credits"><a href="/credits"><img src="Assets/icon_credits.png"/></a></li>
				</ul>
			</div>
			<div id="sidename"><div id="sidename_text" style="left: -58px">Downloads</div></div>
			<div class="poster">
				<div class="maincontainer">
					<div class="titlecard">Downloads</div>
						
					<div id="download_header">
						Download Guitar Hero World Tour: Definitive Edition!
					</div>
					
					<div id="download_info">
						The mod is currently only offered in an <b>updated</b> form:
					</div>
					
					<div id="download_container">
						
						<div class="downloadholder">
							<div class="downloadtop"><img src="Assets/Icons/content.png"/></div>
							<div class="downloadheader">Volatile</div>
							<div class="downloadhelper">Recommended for most users</div>
							<div class="downloadbottom">Updated <i>(volatile)</i> releases are pushed to the repository frequently and contain the latest changes!</div>
							<div class="downloadlink"><a href="https://gitgud.io/fretworks/ghwt-de-volatile">Download Now!</a></div>
						</div>	

					</div>
					
					<div id="howto">
						<div id="howto_link">
							<a href="https://gitgud.io/fretworks/ghwt-de-volatile/-/wikis/Installing-GHWTDE">How To Install</a>
						</div>
						<div id="howto_sub">
						Need help? Follow along with a handy guide on how to get the mod up and running!
						</div>
					</div>
					
					<div id="vocalsblock">
						<div id="vocalsheader">Vocal Calibration</div>
						<div id="vocalshelp">For the most optimal vocal experience, set the values below in the calibration menu. These numbers aren't perfect, we are still looking for the best values!</div>
						<div id="vocalsimage">
							<img src="Assets/vocals.png"/>
							<div id="vocalstape_1"></div>
							<div id="vocalstape_2"></div>
						</div>
						<div id="vocalsclip"></div>
					</div>
					
					<div class="inline_background" style="background-image: url('Assets/Scroller/features.jpg')"><div class="inline_background_text">Song Packs</div></div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gh1.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By thardwardy</div>
							</div>
							<div class="packright_top">The one that started it all, Re-live your rockin' childhood with classic old-school challenging tracks such as <i>Bark at The Moon</i>, <i>Ace of Spades</i>, <i>Cowboys from Hell</i>, and many more!</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1Twe7rl1HNapNZLXNP8d6PuuQpZo7yV3q">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gh2.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero II</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By Annikie</div>
							</div>
							<div class="packright_top">Take everything from the original <i>Guitar Hero</i> and make it even better, throw in a great setlist on top! That's what <i>Guitar Hero 2</i> is: with songs like <i>Free Bird</i>, <i>Sweet Child 'o Mine</i>, <i>Hangar 18</i>, <i>Beast and The Harlot</i>, the unforgettable <i>Jordan</i>, or the strumbar-breaking <i>Trogdor</i>, you're sure to have a lot of fun with this setlist! <b>Includes some DLC content!</b></div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1bEZyxTRzIfK7mjOPT7rAPUafEJNxCCDe/view">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gh80s.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero Encore: Rocks the 80's</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By thardwardy</div>
							</div>
							<div class="packright_top">Experience an iconic decade of music history with groovy classics like <i>Nothin' But a Good Time</i>, <i>Caught In a Mosh</i>, <i>Balls to the Wall</i>, and <i>Heat of the Moment</i>. Shred with style!</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1HxgcBDioBUZpgfx6YxwZienvSZsm57xS/view?usp=sharing">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gh3.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero III: Legends of Rock</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By thardwardy</div>
							</div>
							<div class="packright_top">Started from nothing, rose to fame, and fought for my soul (and succeeded)! Welcome to <i>Guitar Hero III!</i> Where you cement your status of being a Rock Legend by playing cool songs such as <i>Knights of Cydonia</i>, <i>3's and 7's</i>, <i>Mississippi Queen</i> and <i>Cliffs of Dover</i> in front of many fans! Sounds like a lot of fun, isn't it?</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1VjY2HRJI0Yymw6lW8ASpBrimmGbhywm1">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gha.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero: Aerosmith</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By Democracy_</div>
							</div>
							<div class="packright_top">The first in band-based spinoffs is here! Crank up that dial and fill your setlist with hit <i>Aerosmith</i> tunes like <i>Sweet Emotion</i>, <i>Dream On</i>, and <i>Walk This Way!</i> A must-have for the avid guitarist.</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1i6kGfnZqqyWovsNAcYCTeznGG5XZJhNG/view?usp=sharing">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_ghwt.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero: World Tour</div>
							<div class="packright_type">
								All DLC Packs
								<div class="packright_author">By Clone</div>
							</div>
							<div class="packright_top">Expand your <i>Guitar Hero: World Tour</i> experience with every DLC pack released! Experience the fret-shredding <i>Death Magnetic</i> pack from <i>Metallica</i>, or jam out to additional <i>Smashing Pumpkins</i> tunes. A <b>massive</b> setlist awaits!</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1Nj4Gu7zimVlpxt3L-W039daOkqOLS5_S/view">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_ghm.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero: Metallica</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By RazQ / All In One team</div>
							</div>
							<div class="packright_top"><i>Master of Puppets?</i> Check. <i>One?</i> Check. All of GH: Metallica's Main Setlist? Check. Relive all of your fun GH: Metallica memories or grind for impressive Full Combos with this awesome 49 song setlist in <i>Guitar Hero World Tour: Definitive Edition!</i></i></div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1PmkjzhwnkWoZAfbpsZRMwkJOd19GJcJu/view">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gh5.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero 5</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By RazQ / All In One team</div>
							</div>
							<div class="packright_top">83 legendary rockers and newcomers join in the huge setlist of <i>Guitar Hero 5!</i> Iron Maiden, Bob Dylan, Bon Jovi, even Nirvana! It's all here!</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1Sqm6Tq6X0K-d1keH3M0sAu1t6FsrsIOH/view">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_ghshits_inverted.png" style="transform: translatex(10px)"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero: Smash Hits</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By RazQ / All In One team</div>
							</div>
							<div class="packright_top">48 great records cherry-picked from <i>Guitar Hero</i> 1 and 2, <i>Encore: Rocks the 80's</i>, <i>Legends of Rock</i>, and <i></i>Aerosmith</i> await you in the <i>Smash Hits</i> setlist! Whether you miss the ridiculous difficulty of <i>Through The Fire and Flames</i>, the iconic galloping guitars of <i>The Trooper</i>, or even want it to start <i>Raining Blood</i>, there is at least more than one song for you to have fun with here!</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1NvUhLm_rXX_L7aE8izMXfSRGZnGSBhxC/view">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_ghvh.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero: Van Halen</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By RazQ / All In One team</div>
							</div>
							<div class="packright_top">Time to start tapping to <i>Eruption</i> and get your drills up to impress that <i>Pretty Woman!</i> The <i>Van Halen</i> setlist awaits to be FCed.</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1K3pyHIeTnNN6LMSjFVQZ32G7MKg7Mfh-/view">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_ghwor.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Guitar Hero: Warriors of Rock</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By Clone</div>
							</div>
							<div class="packright_top">The grand finale, the last, and one of the most brutal! The <i>Warriors of Rock</i> setlist makes its way onto the scene with unforgettable jams like <i>Sudden Death</i>, <i>Children of the Grave</i>, <i>Black Widow of La Porte</i>, and classics like <i>Bohemian Rhapsody!</i> Can you handle it?</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1X_kI7ju2En53k6G7jYB40NOqcisGbd8N/view?usp=sharing">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_bh.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Band Hero</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By RazQ / All In One team</div>
							</div>
							<div class="packright_top">Take a detour from rockin' and try something a little more on the somber side. <i>Band Hero</i> throws some variety and flair into the mix with more generalized songs such as <i>Love Story</i>, <i>Don't Speak</i>, and <i>Y.M.C.A.</i></div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1e4swB8a6_zFLxXuilAGFbeJpBBD_5fJE/view?usp=sharing">Download Now!</a></div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div class="packholder">
						<div class="packleft">
							<img src="Assets/Icons/gamelogo_gdrb.png"/>
						</div>
						<div class="packright">
							<div class="packright_header">Green Day Rock Band</div>
							<div class="packright_type">
								Main Setlist
								<div class="packright_author">By dmansnyder</div>
							</div>
							<div class="packright_top">If you're a huge fan of <i>Green Day</i> then you'll obviously love this! <i>American Idiot</i>, <i>Wake Me Up When September Ends</i>, <i>Boulevard of Broken Dreams</i>, and many more of Green Day's iconic hits are all in one epic package to have fun with!</div>
							<div class="packright_tiny">(Billie, Mike or Tré character models aren't included yet. <b>Keyword: YET</b>)</div>
							<div class="packright_download"><a href="https://drive.google.com/file/d/1nWXyWuEVN9HOxc-WkjeZiCb7oEmJ8a2h/view?usp=sharing">Download Now!</a></div>
							<div class="packright_download packright_download_alternate"><a href="https://drive.google.com/file/d/1IS4SVSJc-IBQ_Gk5bcmq82kodD6rrPoB/view?usp=sharing"><i>alternate pack by smuggling</i></a></div>
							
							<div class="tinynote">(PikminGuts92 approves of this song pack)</div>
						</div>
						<ul class="instrumentlist">
							<li><img src="Assets/Icons/mixer_icon_guitar.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_bass.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_drums.png"/></li>
							<li><img src="Assets/Icons/mixer_icon_vox.png"/></li>
						</ul>
					</div>
					
					<div id="interested">Variety is the spice of life.</div>
					
					<div class="getmore">
						<a href="https://drive.google.com/drive/folders/1VaW1ohl-LB0ZbVFU5fjuCuFDumTLxOfj?usp=sharing">Song Pack Repository</a>
						<div class="getmore_info">Contains links to a repository with the song packs above, as well as several DLC packs.</div>
						<div class="getmore_author">By RazQ / All In One Team</div>
					</div>
					
					<div class="getmore">
						<a href="https://drive.google.com/drive/folders/1vEGoGWRHRrKiYM6crYMkqYsYf2fxv_Qn?usp=sharing">GH:WT DLC</a>
						<div class="getmore_info">A large repository with individual DLC packs from <i>Guitar Hero: World Tour</i>.</div>
						<div class="getmore_author">By Clone</div>
					</div>
					
					<div class="getmore">
						<a href="https://drive.google.com/drive/folders/1K8yJIm4Y5Qbsr30wXXrRPR5Ho8YAaWMN?usp=sharing">GH5 DLC</a>
						<div class="getmore_info">A large repository with individual DLC packs from <i>Guitar Hero 5</i>.</div>
						<div class="getmore_author">By Clone</div>
					</div>
					
					<div class="getmore">
						<a href="https://drive.google.com/drive/folders/1SWAVZ_4MueXHanmImXf0VjW0nvYVZ3j1?usp=sharing">GH:WoR DLC</a>
						<div class="getmore_info">A large repository with individual DLC packs from <i>Guitar Hero: Warriors of Rock</i>.</div>
						<div class="getmore_author">By Clone</div>
					</div>
				</div>
			</div>
			<div id="legal">
				Guitar Hero: World Tour © 2009 Activision Publishing, Inc.<br/><br/>
				Guitar Hero World Tour: Definitive Edition is in no way associated with RedOctane, Neversoft, or Activision.<br/>GHWT:DE is and always will be a non-profit fan-made project.
			</div>
		</div>
	</body>
</html>
