<html>
	<head>
		<title>GHWT: Definitive Edition</title>
		<script src="Assets/main.js"></script> 
		
		<link rel="preload" as="font" href="Assets/Fonts/rakesly rg.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Aero Matics Display Regular.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Lexend-Regular.ttf" type="font/ttf" crossorigin>
		
		<link rel="stylesheet" href="Assets/main.css">
		<link rel="stylesheet" href="Assets/media.css">
		
		<meta property="og:title" content="GHWT: Definitive Edition" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ghwt.de/media" />
		<meta property="og:image" content="https://ghwt.de/Assets/wtde_logo.png" />
		<meta property="og:description" content="Shred like never before with a customizable engine and an endless variety of content!" />
		<meta name="theme-color" content="#666666">

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="hovertip"></div>
		<div id="mainblock">
			<div id="headerblock">
				<ul>
					<li class="inactiveicon" helper="About"><a href="/"><img src="Assets/icon_about.png"/></a></li>
					<li class="activeicon" helper="Media"><a href="/media"><img src="Assets/icon_media.png"/></a></li>
					<li class="inactiveicon" helper="Downloads"><a href="/downloads"><img src="Assets/icon_downloads.png"/></a></li>
					<li class="inactiveicon" helper="Credits"><a href="/credits"><img src="Assets/icon_credits.png"/></a></li>
				</ul>
			</div>
			<div id="sidename"><div id="sidename_text">Media</div></div>
			<div class="poster">
				<div class="maincontainer">
					<div class="titlecard">Screenshots</div>
						
					<div class="wording">
						<div class="wording_sub">Loading screens, gameplay, and more!</div>
						Grab a quick peek at what the mod has to offer from these fancy boxes.
					</div>
					
					<div class="holster">
						<hr>
						<div class="picrow">
							<a href="Assets/Screenshots/pic_1.jpg" style="transform:rotatez(2deg)"><img src='Assets/Screenshots/pic_1_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_2.jpg" style="transform:rotatez(-1deg) scale(0.9)"><img src='Assets/Screenshots/pic_2_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_3.jpg" style="transform:rotatez(1deg)"><img src='Assets/Screenshots/pic_3_t.jpg'/></a>
						</div>
						
						<div class="picrow">
							<a href="Assets/Screenshots/pic_4.jpg" style="transform:rotatez(-2deg) scale(1.1)"><img src='Assets/Screenshots/pic_4_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_5.jpg" style="transform:rotatez(3deg) scale(0.95)"><img src='Assets/Screenshots/pic_5_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_6.jpg" style="transform:rotatez(-1deg) scale(1.05)"><img src='Assets/Screenshots/pic_6_t.jpg'/></a>
						</div>
						
						<div class="picrow">
							<a href="Assets/Screenshots/pic_7.jpg" style="transform:rotatez(1deg)"><img src='Assets/Screenshots/pic_7_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_8.jpg" style="transform:rotatez(-3deg) scale(1.05)"><img src='Assets/Screenshots/pic_8_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_9.jpg" style="transform:rotatez(2deg) scale(0.95)"><img src='Assets/Screenshots/pic_9_t.jpg'/></a>
						</div>
						
						<div class="picrow">
							<a href="Assets/Screenshots/pic_10.jpg" style="transform:rotatez(2deg) scale(1.08)"><img src='Assets/Screenshots/pic_10_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_11.jpg" style="transform:rotatez(-1deg) scale(1.1)"><img src='Assets/Screenshots/pic_11_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_12.jpg" style="transform:rotatez(1deg)"><img src='Assets/Screenshots/pic_12_t.jpg'/></a>
						</div>
						
						<div class="picrow">
							<a href="Assets/Screenshots/pic_13.jpg" style="transform:rotatez(-3deg) scale(1.1)"><img src='Assets/Screenshots/pic_13_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_14.jpg" style="transform:rotatez(2deg) scale(1.0)"><img src='Assets/Screenshots/pic_14_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_15.jpg" style="transform:rotatez(-1deg) scale(1.1)"><img src='Assets/Screenshots/pic_15_t.jpg'/></a>
						</div>
						
						<div class="picrow">
							<a href="Assets/Screenshots/pic_16.jpg" style="transform:rotatez(-1deg) scale(1.1)"><img src='Assets/Screenshots/pic_16_t.jpg'/></a>
							<a href="Assets/Screenshots/pic_17.jpg" style="transform:rotatez(2deg) scale(1.08)"><img src='Assets/Screenshots/pic_17_t.jpg'/></a>
						</div>
						<hr>
					</div>
					
					<div class="titlecard">Videos</div>
						
					<div class="vidtitle">1.0 Beta - Release Trailer</div>
					
					<div class="vidholder">
						<iframe class="indented" width="840" height="473" src="https://www.youtube-nocookie.com/embed/VnJCe678Ofo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div id="legal">
				Guitar Hero: World Tour © 2009 Activision Publishing, Inc.<br/><br/>
				Guitar Hero World Tour: Definitive Edition is in no way associated with RedOctane, Neversoft, or Activision.<br/>GHWT:DE is and always will be a non-profit fan-made project.
			</div>
		</div>
	</body>
</html>
