<html>
	<head>
		<script src="note.js"></script>
		<link rel="stylesheet" href="note.css">
	</head>
	<body>
		<div id="mainholder">
			<div id="leftbox">
				<div class="entersomething">
					<div class="entertext">Velocity:</div>
					<div class="entertext_form"><input type="text" id="velocity" name="velocity" oninput="TextEntered()"></div>
				</div>
				
				<div class="entersomething">
					<div class="entertext">Note Value:</div>
					<div class="entertext_form"><input type="text" id="note" name="note" oninput="TextEntered()"></div>
				</div>
				
				<div class="entersomething">
					<div class="entertext">Length:</div>
					<div class="entertext_form"><input type="text" id="notelen" name="notelen" oninput="TextEntered()"></div>
				</div>
			</div>
			<div id="rightbox">
				<div id="numbervalue">0</div>
				<div id="binary">00000000 00000000 0000000000000000</div>
			</div>
			
			<div id="helpme">
				68 is typical length<br>
				100 is typical velocity
			</div>
		</div>
	</body>
</html>
