<html>
	<head>
		<script src="qbkey.js"></script>
	</head>
	<body>
		<div style="margin: 32px;">
			<div style="display: inline-block; margin-right: 16px;">Enter Text:</div>
			<input type="text" id="qbtext" name="qbtext" style="width: 500px;" oninput="TextEntered()">
			<div id="output" style="display: inline-block; margin-left: 32px;"></div>
		</div>
	</body>
</html>
